<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hover_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.4978541421" vpos="0" h="0.0000000000" zoom="752.1544727646" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="unfa"/>
		<tag name="TITLE" value="Menu Sounds"/>
		<tag name="YEAR" value="2014"/>
		<tag name="COMMENTS" value="unfa@unfamusic.com"/>
	</tags>
	<wavetrack name="244266__unfa__unfa-s-menu-sounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23869">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0c.au" len="23869" min="-0.25174" max="0.267914" rms="0.047948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244266__unfa__unfa-s-menu-sounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23869">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="23869" min="-0.112091" max="0.101715" rms="0.016911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
