<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouseMove_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="4.8953287982" vpos="0" h="0.0000000000" zoom="359.0000000000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="mouseMove" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="2.89292517">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44153">
				<waveblock start="0">
					<simpleblockfile filename="e0000eda.au" len="44153" min="-0.322843" max="0.395701" rms="0.067663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23252">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3c.au" len="23252" min="-0.249749" max="0.255202" rms="0.032139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mouseMove" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="2.89292517">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44153">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="44153" min="-0.494561" max="0.501641" rms="0.09834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23252">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8f.au" len="23252" min="-0.381249" max="0.416303" rms="0.047688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mouseMove" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40537">
				<waveblock start="0">
					<simpleblockfile filename="e0000122.au" len="40537" min="-0.294718" max="0.295301" rms="0.058637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23252">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="23252" min="-0.276041" max="0.281167" rms="0.039631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mouseMove" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40537">
				<waveblock start="0">
					<simpleblockfile filename="e00002c1.au" len="40537" min="-0.5141" max="0.47823" rms="0.086077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23252">
				<waveblock start="0">
					<simpleblockfile filename="e0000376.au" len="23252" min="-0.373224" max="0.405627" rms="0.059405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
