<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="viewFlip_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.5392970522" vpos="0" h="0.0000000000" zoom="50.0654599271" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="171654__audionautics__various-buttons-and-switches" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23783">
				<waveblock start="0">
					<simpleblockfile filename="e0000949.au" len="23783" min="-0.181105" max="0.222147" rms="0.013419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="171654__audionautics__various-buttons-and-switches" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23783">
				<waveblock start="0">
					<simpleblockfile filename="e00007b5.au" len="23783" min="-0.181233" max="0.222151" rms="0.013419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
