<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="websiteAmbience_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="71.8000000000" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="websiteAmbience" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="12.51269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145314">
				<waveblock start="0">
					<simpleblockfile filename="e000089f.au" len="145314" min="-0.400568" max="0.422843" rms="0.093033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19781">
				<waveblock start="0">
					<simpleblockfile filename="e00006d1.au" len="19781" min="-0.172325" max="0.181355" rms="0.023603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="websiteAmbience" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="12.51269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145314">
				<waveblock start="0">
					<simpleblockfile filename="e00000b1.au" len="145314" min="-0.444465" max="0.452437" rms="0.090889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19781">
				<waveblock start="0">
					<simpleblockfile filename="e0000e76.au" len="19781" min="-0.178212" max="0.205892" rms="0.029308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="websiteAmbience" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256124">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="96732" min="-0.342782" max="0.326636" rms="0.084381"/>
				</waveblock>
				<waveblock start="96732">
					<simpleblockfile filename="e00001a1.au" len="159392" min="-0.450957" max="0.400425" rms="0.087924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19781">
				<waveblock start="0">
					<simpleblockfile filename="e0000f53.au" len="19781" min="-0.299402" max="0.267074" rms="0.04323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="websiteAmbience" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256124">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd0.au" len="96732" min="-0.350362" max="0.350939" rms="0.077306"/>
				</waveblock>
				<waveblock start="96732">
					<simpleblockfile filename="e0000844.au" len="159392" min="-0.400937" max="0.375292" rms="0.082467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19781">
				<waveblock start="0">
					<simpleblockfile filename="e0000768.au" len="19781" min="-0.237941" max="0.26266" rms="0.04207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
